{
  "name": "yagoms_wedding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "webpack & gulp sass",
    "build:dev": "webpack -w & gulp style_watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoSeongGyu/wedding_sample.git"
  },
  "author": "seong_gyu, jeong_hoon, junwoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoSeongGyu/wedding_sample/issues"
  },
  "homepage": "https://github.com/JoSeongGyu/wedding_sample#readme",
  "dependencies": {
    "babel-eslint": "^8.2.6",
    "momentjs": "^2.0.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-proto-to-assign": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "del": "^3.0.0",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "path": "^0.12.7",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-stream": "^4.0.3"
  }
}
